<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Senior Project KMITL</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Kanit";
        letter-spacing: 1px;
        display: flex;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100vh;
        background-image: url("Img/bg_1.jpg");
        background-size: cover;
        background-position: center;
      }

      .right {
        width: 60%;
        height: 100vh;
        background-color: rgb(248, 221, 191);
        color: black;
        padding: 50px;
        overflow-y: auto;
      }

      .details {
        font-size: 20px;
        font-weight: 500;
      }

      .chat-container {
        width: 500px;
        height: 400px;
        background: white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        padding: 10px;
        font-family: Kanit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .chat-box {
        height: 300px;
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 5px;
        margin-bottom: 10px;
      }
      .input-box {
        width: 100%;
        height: 50px;
        padding: 5px;
        font-family: Kanit;
        font-size: 14px;
        letter-spacing: 1px;
      }

      button {
        width: 100px;
        height: 40px;
        padding: 5px;
        margin: 10px auto;
        background-color: #000000;
        border: none;
        border-radius: 40px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 20px;
        font-family: "Kanit";
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button:hover {
        background-color: #ff9900;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img style="width: 100px; height: auto" src="Img/Logo_Math.png" />
      <h1
        style="
          color: #311900;
          font-family: Kanit;
          font-weight: 500;
          font-size: 25px;
          margin: 0px;
        "
      >
        Senior Project
      </h1>
      <hr
        style="
          width: 215px;
          border: none;
          height: 2px;
          background-color: #311900;
          margin: 0px 0px;
        "
      />
      <h2
        style="
          color: #311900;
          font-family: Kanit;
          font-weight: 500;
          font-size: 15px;
          margin: 0px;
        "
      >
        Applied Mathematics KMITL
      </h2>

      <br />

      <div class="chat-container">
        <div class="chat-box" id="chatBox"></div>
        <input
          type="text"
          id="userInput"
          class="input-box"
          placeholder="พิมพ์คำถาม..."
        />
        <button>ส่ง</button>
      </div>
    </div>

    <div class="right">
      <h1 style="font-size: 35px; font-weight: 700; margin-top: -10px">
        ABC Project<span id="title"></span>
      </h1>
      <p
        style="
          color: rgb(138, 138, 138);
          font-size: 16px;
          font-weight: 400;
          margin-top: -30px;
        "
      >
        Type_re<span id="type_re"></span>
      </p>
      <p
        style="
          color: rgb(138, 138, 138);
          font-size: 16px;
          font-weight: 400;
          margin-top: -15px;
        "
      >
        Type_re<span id="year"></span>
      </p>

      <hr
        style="
          width: 100%;
          border: none;
          height: 2px;
          background-color: #ffffff;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      />

      <p class="details">ประเภทโปรเจค : <span id="projectType"></span></p>

      <div id="co-opDetails" class="details">
        <p>ตำแหน่ง :<span id="position"></span></p>
        <p>ชื่อบริษัท :<span id="org"></span></p>
        <p>ประเภทบริษัท :<span id="type_org"></span></p>
      </div>

      <p class="details">ผู้จัดทำ :</p>
      <div id="nameAuthor" class="details" style="margin-left: 50px">
        <p>นาย/นางสาว<span id="nameAuthor"></span></p>
      </div>

      <p class="details">อาจารย์ที่ปรึกษา : <span id="name_advisor"></span></p>

      <br />

      <div>
        <iframe
          src="{{ url_for('get_pdf', filename=pdf_path) }}"
          <!--
          src="d:\งานเอยใด\เจคดาต้าเบส\Project-Database-Final.pdf"
          --
        >
          style="width: 100%; height: 100%" ></iframe
        >
      </div>
    </div>
  </body>
</html>
