<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Senior Project KMITL</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Kanit";
        letter-spacing: 1px;
        display: flex;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100vh;
        background-image: url("/static/Img/bg_2.jpg");
        background-size: cover;
        background-position: center;
      }
      .left h1 {
        text-align: center;
      }

      .right {
        width: 100%;
        height: 100%;
      }
      .right::-webkit-scrollbar {
        width: 0px;
      }
      .right iframe {
        width: 100%;
        height: 100%;
        border-bottom-color: none;
      }

      .details {
        font-size: 20px;
        font-weight: 500;
      }
      .pdf {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <h1 style="font-size: 35px; font-weight: 700; margin-top: -10px">
        {{report[0][2]}}<span id="title"></span>
      </h1>
      <p
        style="
          color: rgb(70, 70, 70);
          font-size: 16px;
          font-weight: 400;
          margin-top: -10px;
        "
      >
        {{formatted_typeData}}<span id="type_re"></span>
      </p>
      <p
        style="
          color: rgb(70, 70, 70);
          font-size: 16px;
          font-weight: 400;
          margin-top: -15px;
        "
      >
        {{report[0][4]}}<span id="year"></span>
      </p>

      <hr
        style="
          width: 100%;
          border: none;
          height: 2px;
          background-color: #ffffff;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      />

      <p class="details">
        ประเภทโปรเจค : {{report[0][5]}} <span id="projectType"></span>
      </p>

      {% if report[0][5] == 'co-op' %}
      <div id="co-opDetails" class="details">
        <p>ตำแหน่ง : {{report[0][8]}}<span id="position"></span></p>
        <p>ชื่อบริษัท : {{report[0][6]}}<span id="org"></span></p>
        <p>ประเภทบริษัท : {{report[0][7]}}<span id="type_org"></span></p>
      </div>
      {% endif %}

      <p class="details">ผู้จัดทำ :</p>
      {% for reports in report %}
      <div id="nameAuthor" class="details" style="margin-top: -20px">
        <p>{{reports[13]}}</p>
      </div>
      {% endfor %}

      <p class="details">
        อาจารย์ที่ปรึกษา : {{report[0][14]}}<span id="name_advisor"></span>
      </p>
    </div>
    <div class="right">
      <iframe
        class="pdf"
        src="{{ url_for('uploaded_file', filename=report[0][9] | basename)}}"
      ></iframe>
    </div>
  </body>
</html>
